<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <title>Bay Area Robotics Symposium 2021</title>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="./img/BARS_logo4.png" width="405" height="50" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
			<li data_temp_dwid="1"><a class="page-scroll" href="#section-registration" data_temp_dwid="2">Registration</a></li>
                        <li data_temp_dwid="1"><a class="page-scroll" href="#section-intro" data_temp_dwid="2">About</a></li>
                        <!-- <li><a class="page-scroll" href="#section-speaker">Speaker</a></li> -->
                        <li><a class="page-scroll" href="#section-schedule">Schedule</a></li>
                        <li><a class="page-scroll" href="#section-logistics">Logistics</a></li>
                        <li><a class="page-scroll" href="#section-contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

	
    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date"><strong data_temp_dwid="1">Oct 29, 2021, Stanford University.</strong></div>
            <h1>Bay Area Robotics Symposium</h1>
			<a class="registration" href="https://sto.stanfordtickets.org/bay-area-robotics/symposium-2021"><button type="button" class="btn btn-default btn-lg">Registration</button></a><br><br>
            <center><div style="max-width: 800px;"><span style="color: white;"><b>COVID-19:</b> Stanford University requires all visitors to meet at least one of the following criteria: (1) be fully vaccinated against COVID-19, (2) receive a negative COVID-19 test within 72 hours prior to arrival onsite.<br>
            We will be following all relevant health recommendations. If guidelines change, the symposium will fall back to a virtual symposium as in 2020, and all tickets will be refunded.</span></div></center>
        </div>
    </div>	
</div>
    <!-- .Jumbotron-->
	
	
	
	
<section id="section-registration" class="section-wrapper section-contact gray-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Registration</h2>
        Tickets can be bought <a href="https://sto.stanfordtickets.org/bay-area-robotics/symposium-2021">here</a>. Stanford University requires all visitors to meet at least one of the following criteria: (1) be fully vaccinated against COVID-19, (2) receive a negative COVID-19 test within 72 hours prior to arrival onsite. If guidelines regarding COVID-19 change and we cannot make the event in person, the symposium will fall back to a virtual symposium as in 2020, and all tickets will be refunded.
        <!--<p class="lead">Tickets can be bought <a href="#"><u>here</u></a>.</p>-->
      </div>
    </div>
  </div>
</section>	
	
	
<section id="section-intro" class="section-wrapper about-event">
  <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h2 id="scroll_about">About</h2>
			
          <p class="lead">The 2021 Bay Area Robotics Symposium aims to bring together roboticists from the Bay Area. The program will consist of a mix of faculty, student and industry presentations.<br>
          </p>
          <p class="lead"> <strong>Faculty Organizers:</strong>&nbsp;</p>
          <p class="lead"><a class="page-scroll" href="#section-contact">Dorsa Sadigh</a> (Stanford) and <a class="page-scroll" href="#section-contact">Mark Mueller</a> (UC Berkeley)<strong><br>
          </strong></p>
          <p class="lead"><strong>Sponsors:</strong></p>
		
			<div class="col-md-12">
                <p class="lead">Gold Sponsors:</p>
                <a href="https://www.ambirobotics.com/"><img src="./img/ambi.png" height="100" align="center"></a>
                <br /><br /><p class="lead">Silver Sponsors:</p>
                <a href="https://intuitive.com/"><img src="./img/intuitive.jpg" height="100" align="center"></a>
                <a href="https://aurishealth.com/"><img src="./img/auris.png" height="100" align="center"></a>
                <br /><br /><p class="lead">Bronze Sponsors:</p>
                <a href="http://research.baidu.com/Research_Areas/index-view?id=58"><img src="./img/Baidu.svg" height="100" align="center"></a>
                <a href="https://google.com/"><img src="./img/google.png" height="100" align="center"></a>
                <a href="https://aurora.tech/"><img src="./img/aurora.png" height="100" align="center"></a>
                <a href="https://www.tri.global/"><img src="./img/tri.png" height="100" align="center"></a>
                <!--<br /><br />
                
                <a href="https://zoox.com/"><img src="./img/zoox.png" height="100" align="center"></a>-->
            </div>

</div>
</div>
</div>
</section>



 
  <section id="section-schedule" class="section-wrapper section-schedule gray-bg">
    <div class="container">
	<h2>Schedule</h2>
	<p class="lead">The tentative event schedule is as below.</p>
      <div class="row">
        <div class="col-md-10">
		
          <div class="section-title">
            
            <table>
              <tbody>
                <tr>
                  <td width="50%">08:30- </td>
                  <td colspan="2"> Front desk opens</td>
                </tr>
                <tr>
                  <td width="50%">09:00-09:15</td>
                  <td colspan="2"> Introduction</td>
                </tr>
              
                <tr>
                  <td width="50%">09:15-10:00</td>
                  <td colspan="2"> Faculty Talks #1</td>
                </tr>
				
				<tr>
                <td>10:00-10:30</td>
                <td colspan="2"> Spotlight Talks #1</td>
				</tr>
                
				<tr>
                <td>10:30-11:00</td>
                <td colspan="2"> Coffee Break + Poster Presentations #1</td>
                </tr>
				  
                <tr>
                <td>11:00-11:45</td>
                <td colspan="2"> Faculty Talks #2</td>
                </tr>
                
				<tr>	
                <td>11:45-13:15</td>
                <td colspan="2"> Lunch, sponsored by Ambi Robotics</td>
                </tr>
				  
                <tr>
                <td>13:15-13:45</td>
                <td colspan="2"> Keynote by <a href="https://cs.stanford.edu/~pliang/">Percy Liang</a></td>
                </tr>
                
                <tr>
                <td>13:45-14:15</td>
                <td colspan="2"> Keynote by <a href="http://robreich.stanford.edu/">Rob Reich</a></td>
                </tr>
  	
                <tr>
                <td>14:15-15:00</td>
                <td colspan="2"> Faculty Talks #3</td>
                </tr>
				  	  
                <tr>
                  <td>15:00-15:30</td>
                  <td colspan="2"> Spotlight Talks #2</td>
                </tr>
			  
                <tr>
                  <td>15:30-16:00</td>
                  <td colspan="2"> Coffee Break + Poster Presentations #2</td>
                </tr>
                
                <tr>
                  <td>16:00-16:45</td>
                  <td colspan="2"> Faculty Talks #4</td>
                </tr>
                
                <tr>
                  <td>16:45-17:00</td>
                  <td colspan="2"> Closing Remarks</td>
                </tr>
                
              </tbody>
            </table>
</div>
		
		<p>The tentative list of speakers for each talk session is:</p>
		<p>Faculty talks #1 (09:15 -- 10:00): Karen Liu, Ron Fearing, Dorsa Sadigh, Hannah Stuart, Allison Okamura.</p>
		<p>Faculty talks #2 (11:00 -- 11:45): Jeannette Bohg, Ricardo Sanfelice, Chelsea Finn, Ken Goldberg, Monroe Kennedy.</p>
		<p>Faculty talks #3 (14:15 -- 15:00): Steve Collins, Sergey Levine, Jiajun Wu, Jitendra Malik, Marco Pavone.</p>
        <p>Faculty talks #4 (16:00 -- 16:45): Mark Mueller, Grace Gao, Alice Agogino, Mykel Kochenderfer.</p><br />
        
        <p>Spotlight Talks #1 (10:00 -- 10:30): Keenon Werling, Michelle Guo, Sareum Kim, Conrad Holda, Erdem Bıyık, Suneel Belkhale, Jungpyo Lee, Tae Myung Huh, Zonghe Chua, Mike Salvato, Sid Reddy, Andrea Bajcsy, Rika Antonova, Toki Migimatsu, Masoumeh Ghanbarpour	Santiago, Jimenez Leudo, Annie Chen, Suraj Nair, Jeff Ichnowski, Brijen Thananjeyan, Won Kyung Do, Shivani Guptasarma, Ashish Kumar, Ilija Radosavovic.</p>
		<p>Spotlight Talks #2 (15:00 -- 15:30): <strong>Troy Adebar (Intuitive Surgical)</strong>, <strong>Sanjiban Choudhury (Aurora)</strong>, <strong>Liangjun Zhang (Baidu Research)</strong>, <strong>Avi Singh (Google)</strong>, Ashvin Nair, Frederik Ebert, Stephen James, Aravind Rajeswaran, Michael Lingelbach, Ruohan Gao, Fangyu Wu, Spencer Richards, Thomas Lew, Adyasha Mohanty, Shubh Gupta, Keiko Nagami, Joe Vincent, Andrew Barken, Masha Itkina, Chelsea Sidrane, Fernando Casteneda, Zhongyu Li.</p>
		
        <!--<p class="lead"><strong>Keynote Talk by <a href="https://people.csail.mit.edu/brooks/">Rodney Brooks</a>:</strong>&nbsp;</p>
        <p><strong>Title:</strong> Robotics Research Methodology Aimed at Start Ups rather than Academia<br />
        <p><strong>Abstract:</strong> Academia has ways of evaluating robotics research results which are not necessarily aligned with how useful those results will be in turning them into a successful startup. Some of the most difficult technical challenges at startups will never be accepted as academic research, even though they can be incredibly challenging. But there are ways to tilt academic research projects in ways which will make the results much more useful to startups, especially if the researcher becomes one of the start up founders.<br />
        <p><strong>Speaker Bio:</strong> Rodney Brooks is the Panasonic Professor of Robotics (emeritus) at MIT.  PhD: Stanford. Post-docs: CMU & MIT. Faculty: Stanford & MIT. Director MIT AI Lab and then CSAIL until 2007. Seven startups including iRobot: tens of millions robots in the home, thousands in both the military and factories. Now CTO of Robust.AI, and simultaneously writing a deeply academic book on how AI and neuroscience might still be in their phlogiston phase in a hangover from 1945-1965.-->
			
			
        </div>
      </div>
    </div>
  </section>


<!--
    <section id="section-schedule" class="section-wrapper section-schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Schedule</h1>
<table>
  <tr>
    <td width="10%">10:00-10:05</td>
    <th colspan="2">Welcome and Introduction</th>
  </tr>

  <tr>
    <td/>
    <th colspan="3"><font color="red">Session #1:  Control Applications</font></th>
  </tr>
  <tr>
      <td>10:05-10:20</td>
      <th>Laura Hallock (UC Berkeley)</th>
      <td>System Identification of Human Musculoskeletal Dynamics</td>
  </tr>
  <tr>
      <td>10:20-10:35</td>
      <th>Marco Carmona (UC Santa Cruz)</th>
      <td>Stochastic Optimal Approach to the Steering of an Autonomous Vehicle thorugh a Sequence of Roadways</td>
  </tr>
  <tr>
      <td>10:35-10:50</td>
      <th>Louis Filipozzi (UC Davis)</th>
      <td>An Integrated Active Safety: An Investigation into the Design of ABS and TCS</td>
  </tr>
  <tr>
      <td>10:50-11:05</td>
      <th>Dogan Gidon (UC Berkeley)</th>
      <td>Reinforcement learning for control of thermal effects of an atmospheric pressure plasma jet</td>
  </tr>

  <tr>
    <td>11:05-11:20</td>
    <th colspan="2"><font color="orange">Short Break</font></td>
  </tr>

  <tr>
    <td></td>
    <th colspan="2"><font color="red">Session #2:  Learning and Control</font></th>
  </tr>
  <tr>
      <td>11:20-11:35</td>
      <th>Sumeet Singh (Stanford)</th>
      <td>Control-Theoretic Regularization for Nonlinear Dynamical Systems Learning</td>
  </tr>
  <tr>
      <td>11:35-11:50</td>
      <th>Ugo Rosolia (UC Berkeley)</th>
      <td>Learning MPC and its applications to Robotic Systems</td>
  </tr>
  <tr>
      <td>11:50-12:05</td>
      <th>Mohammad Jafari (UC Santa Cruz)</th>
      <td>A Biologically-inspired Learning Approach to Control Multi-Agent Systems</td>
  </tr>
  <tr>
      <td>12:05-12:20</td>
      <th>Somil Bansal (UC Berkeley)</th>
      <td>Combining Optimal Control and Learning for Safe Visual Navigation in Novel Environments</td>
  </tr>

  <tr>
    <td>12:20-1:30</td>
    <th><font color="orange">Lunch </font> with Keynote by Prof. Ben Recht</th>
    <td>The Merits of Models in Continuous Reinforcement Learning</td>
  </tr>

  <tr>
    <td></td>
    <th colspan="2"><font color="red">Session #3:  Theory and Algorithms</font></th>
  </tr>
  <tr>
      <td>1:30-1:45</td>
      <th>Sarah Dean (UC Berkeley)</th>
      <td>Safely Learning to Control the Constrained Linear Quadratic Regulator</td>
  </tr>
  <tr>
      <td>1:45-2:00</td>
      <th>Jairo Viola (UC Merced)</th>
      <td>MPC at the edge</td>
  </tr>
  <tr>
      <td>2:00-2:15</td>
      <th>Dawn Hustig-Schultz (UC Santa Cruz)</th>
      <td>Global and Robust Algorithms for Hybrid Optimization</td>
  </tr>
  <tr>
      <td>2:15-2:30</td>
      <th>He Yin (UC Berkeley)</th>
      <td>Sum-of-squares programming for reachability analysis</td>
  </tr>
  <tr>
      <td>2:30-2:45</td>
      <th>Kenneth Caluya (UC Santa Cruz)</th>
      <td>Gradient Flow Algorithms for Density Propagation in Stochastic Systems</td>
  </tr>
  <tr>
      <td>2:45-3:00</td>
      <th>Prasanth Kotaru (UC Berkeley)</th>
      <td>Extended Kalman Filter on the Unit Sphere</td>
  </tr>

  <tr>
    <td>3:00-3:15</td>
    <th colspan="2"><font color="orange">Short Break</font></td>
  </tr>

  <tr>
    <td>3:15-4:00</td>
    <th><font color="red">Plenary Talk:</font>  Prof. Shankar Sastry</th>
    <td>Digital Transformation of Societal Scale Systems</td>
  </tr>
  <tr>
    <td>4:00-4:55</td>
    <th colspan="1"><font color="red">Panel:</font>  The Academic Career - Panelists: Prof. Stefano Carpin, Prof. Marcella Gomez, Prof. Marco Pavone, and Prof. Claire Tomlin</th>
    <td></td>
  </tr>
  <tr>
    <td>4:55-5:00</td>
    <th colspan="2"><font color="orange">Closing Remarks</font></td>
  </tr>
  <tr>
    <td>5:00-6:00</td>
    <th colspan="2"><font color="orange">Reception and Poster Session</font></td>
  </tr>
</table>

<br/>
<br/>
<br/>


<h1>Poster Presentations</h1>
<table>
  <tr>
  	<th>Stephen Tu (UC Berkeley)</th>
  	<td>The Gap Between Model-Based and Model-Free Methods on the Linear Quadratic Regulator: An Asymptotic Viewpoint</td>
  </tr>
  <tr>
  	<th>Stanley Smith (UC Berkeley)</th>
  	<td>Approximate abstractions of control systems with an application to aggregation"</td>
  </tr>
  <tr>
  	<th>Mathilde Badoual (UC Berkeley)</th>
  	<td>Hybrid (LQR/Model Free) Reinforcement Learning Algorithm with Stability Guarantees</td>
  </tr>
  <tr>
  	<th>Bertrand Travacca (UC Berkeley)</th>
  	<td>Hopfield-like First Order Methods for Nonlinear Mixed Integer Programming</td>
  </tr>
  <tr>
  	<th>Tor Aksel N. Heirung (UC Berkeley)</th>
  	<td>Contingency planning for fault tolerance in robust MPC</td>
  </tr>
  <tr>
  	<th>Megan Boivin (UC Santa Cruz)</th>
  	<td>Movement Error Based Control for a Firm Touch of a Soft Somatosensitive Actuator</td>
  </tr>
  <tr>
  	<th>Kevin Mallon (UC Davis)</th>
  	<td>Aging-Aware Energy Management in Hybrid and Electric Vehicles</td>
  </tr>
  <tr>
  	<th>Nathan Bucki (UC Berkeley)</th>
  	<td>Design and Control of a Passively Morphing Quadcopter</td>
  </tr>
  <tr>
  	<th>Xiangyu Wu (UC Berkeley)</th>
  	<td>Model-free Online Motion Adaptation for Optimal Range and Endurance of Multicopters</td>
  </tr>
  <tr>
  	<th>Mohamed Maghenem (UC Santa Cruz)</th>
  	<td>Safe Hybrid Systems</td>
  </tr>
  <tr>
  	<th>Sylvia Herbert (UC Berkeley)</th>
  	<td>Safety in Autonomous Systems with Humans in the Loop</td>
  </tr>
  <tr>
  	<th>Gang Chen (UC Davis)</th>
  	<td>Co-design of Linear Systems with Spetral Logic Specifications</td>
  </tr>
  <tr>
  	<th>Joseph Steven Lorenzetti (Stanford)</th>
  	<td>Reduced Order Model Predictive Control</td>
  </tr>
  <tr>
  	<th>Marcell Vazquez-Chanlatte (UC Berkeley)</th>
  	<td>Learning and Teaching Specifications through Demonstrations</td>
  </tr>
  <tr>
  	<th>Carolyn Chen (UC Berkeley)</th>
  	<td>Haptic Perception of Liquids Enclosed in Containers</td>
  </tr>
  <tr>
  	<th>Shromona Ghosh (UC Berkeley)</th>
  	<td>SPEC: System Verification using Inaccurate Models</td>
  </tr>
</table>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
<section id="section-logistics" class="section-wrapper section-logistics white-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Logistics</h2>
            </div>
        </div>
        <p class="lead">
            <b>Directions:</b> <a target="_blank" href="https://goo.gl/maps/boGWuUhJWBCFfv3J8">[Google Maps]</a>;  <a target="_blank" href="https://alumni.stanford.edu/get/page/resources/alumnicenter/directions?saoPath=/aboutsaa/alumni_center/directions.html">[Directions to McCaw Hall, Frances C. Arrillaga Alumni Center, Stanford]</a>.
        </p>
        <p class="lead">
            <b>Parking:</b> Limited visitor parking (metered) is available in the Track Lot at the corner of Galvez Street and Campus Drive. Rate is $2.00 per hour. Cash, or credit/debit cards are accepted. Additional parking options at Stanford are <a href="https://transportation.stanford.edu/parking/about-parking-permits/view-parking-and-circulation-map" target="_blank">[here]</a>.
        </p>
         <p class="lead">
        </p>
        <p class="lead">
            <b>Food:</b> Breakfast, lunch and coffee will be available for the symposium participants.
        </p>
        <p class="lead">
            <b>Code of Conduct:</b> (Based on <a href="https://www.robot-learning.org/attending/code-of-conduct" target="_blank">[this]</a>) BARS 2021 is organized for the purpose of open exchange of ideas, the freedom of thought and expression, to engage in productive debates, create professional connections, and learn about exciting research.<br>
            BARS 2021 is committed to ensuring all participants have a positive experience at the symposium. All participants have the equal right to pursue shared interests without harassment or discrimination in an environment that supports diversity and inclusion. BARS will not tolerate any harassment, discrimination, personal attacks, disruption, or bullying. Participants who are asked to stop such behavior are expected to do so immediately.<br>
            If you have concerns about a participant's behavior, please reach out to bars@cs.stanford.edu or contact the front desk. We will respond as soon as possible.
        </p>
    </div>
</section>


<section id="section-contact" class="section-wrapper section-contact gray-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Contact</h2>
        <p class="lead"><strong>Symposium organizers:</strong>&nbsp;</p>
        <p class="lead"><u><a href="https://dorsa.fyi/contact/">Dorsa Sadigh</a></u>, dorsa@cs.stanford.edu<br>
        <u><a href="https://hiperlab.berkeley.edu/members/mark-w-mueller/">Mark Mueller</a></u>, mwm@berkeley.edu<br></p>
        <p class="lead"><strong>Local arrangements:</strong></p>
        <p class="lead"><u><a href="https://stanford.edu/~ebiyik/">Erdem B&#305;y&#305;k</u></a>, ebiyik@stanford.edu<br>
        <u><a href="https://www.siddkaramcheti.com/">Sidd Karamcheti</u></a>, skaramcheti@cs.stanford.edu</p>
      </div>
      <div class="col-md-4"> </div>
    </div>
  </div>
</section>


<!--<section id="section-sponsor" class="section-wrapper section-sponsor white-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Sponsors</h2>		  
		<div class="col-md-12">
        <a href="https://aurishealth.com/"><img src="./img/auris.png" height="100" align="center"></a>
        <a href="https://research.baidu.com/"><img src="./img/Baidu.svg" height="100" align="center"></a>
        <a href="https://google.com/"><img src="./img/google.png" height="100" align="center"></a><br /><br />
        <a href="https://intuitive.com/"><img src="./img/intuitive.jpg" height="100" align="center"></a>
		<a href="https://tri.global/"><img src="./img/tri_wide.png" height="100" align="center"></a>
        <a href="https://zoox.com/"><img src="./img/zoox.png" height="100" align="center"></a>
        </div>  
		  
      </div>

    </div>
  </div>
</section>-->
	
	
	



<!--

    <section id="section-contact" class="section-wrapper section-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Contact</h1>
                        <br>

                        Event Logistics & Program Info: <b>Erdem B&#305;y&#305;k</b> (ebiyik@stanford.edu)
                    </div>
                </div>
            </div>
        </div>
    </section>-->




    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

            <!-- .row-->

    <!-- contact-section -->

	
	
	

    <footer class="footer" align="center">
        <div class="copyright-section" align="center">
            <div class="container">
                <div class="col-md-12">
					<img src="./img/BARS_logo.png" width="910" height="120" align="center">
                    <div class="copytext text-center" align="center">&copy; All rights reserved</div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>

<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
